1. Start
2. Declare variables timer,  playerA, playerB, NumA,NumB
3. Two players meet, player A and player B
4. Timer = 0, NumA=0,NumB=0
5.Both player A and player B move one fist up and down,  timer++
6. timer <3?
		 Yes : go  to #5
		 No:
7. NumA= rand() % 3 + 1 ,  NumB= rand() % 3 + 1
8. Assigned Random number of player:
	8.1 NumA==?
		8.1.1 NumA ==1
			 assign "rock" to playerA .
		8.1.2 NumA ==2
			 assign "paper" to playerA
		8.1.3 NumA ==3
	 		 assign "sicssors" to playerA
	8.2 NumB==?
		8.2.1 NumB==1
			 assign "rock" to playerB
		8.2.2 NumB ==2
			 assign "paper" to playerB
		8.2.3 NumB ==3
	 		 assign "sicssors" to playerB
		
9. Display the output of playerA and playerB 
10. output?
	10.1 If playerA == playerB
		a.Yes: it is tie. go to #4
		b.No:
	
	10.2 If playerA == "rock"
		10.2.1 playerB == "paper"?
			a. Yes: go to #12
			b. No:
		10.2.2 playerB == "sicssors"?
			a. Yes: go to #11
			b. No:
	10.3 If playerA == "paper"
		10.3.1 playerB == "rock"?
			a. Yes: go to #11
			b. No:
		10.3.2 playerB == "sicssors"?
			a. Yes: go to #12
			b. No:
	10.4 If playerA == "sicssors"
		10.4.1 playerB == "rock"?
			a. Yes: go to #12
			b. No: 
		10.4.2 playerB == "paper"?
			a. Yes: go to #11
			b. No:
11. Player A wins
12. Player B wins
13. End




